# spring-cloud-docker-sample

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/github/bkuzmic/spring/cloud/: App.java
app/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/github/bkuzmic/spring/cloud/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/bkuzmic/spring/cloud/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
git_config/: app.properties
